apiVersion: v1
kind: Secret
metadata:
  name: mongodb-credentials-parts
type: Opaque
stringData:
  MONGODB_HOST: "db.example.com"
  MONGODB_PORT: "27017"
  MONGODB_DB: "myapp"
  MONGODB_USER: "appuser"
  MONGODB_PASSWORD: "S3cr3tP@ss"
  MONGODB_OPTIONS: "authSource=admin&ssl=true"