name: Terraform Deploy

on:
  push:
    branches:
      - main

permissions:
  contents: read
  id-token: 'write'

jobs:
  terraform:
    runs-on: ubuntu-latest

    env:
      GOOGLE_CREDENTIALS: ${{ secrets.GCP_SA_1 }}

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Terraform
        uses: hashicorp/setup-terraform@v3

      - name: Authenticate to Google Cloud
        uses: google-github-actions/auth@v2
        with:
          workload_identity_provider: ${{ secrets.GCP_WORKLOAD_ID_1 }}
          service_account: ${{ secrets.GCP_SA_1 }}


      - name: Terraform Init
        run: terraform init
        working-directory: iac/modules/gke

      - name: Terraform Plan
        run: terraform plan
        working-directory: iac/modules/gke

      - name: Terraform Apply
        run: terraform apply -auto-approve
        working-directory: iac/modules/gke

      - name: Terraform Init
        run: terraform init
        working-directory: iac/modules/mongo

      - name: Terraform Plan
        run: terraform plan
        working-directory: iac/modules/mongo

      - name: Terraform Apply
        run: terraform apply -auto-approve
        working-directory: iac/modules/mongo