name: Terraform Deploy

on:
  push:
    branches:
      - main

permissions:
  contents: read
  id-token: 'write'

jobs:
  terraform:
    runs-on: ubuntu-latest

    env:
      GOOGLE_CREDENTIALS: ${{ secrets.GCP_TF}}

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Terraforms
        uses: hashicorp/setup-terraform@v3

      - name: Terraform Init
        run: terraform init
        working-directory: iac/modules/gke

      - name: Terraform Plan
        run: terraform plan
        working-directory: iac/modules/gke

      - name: Terraform Apply
        run: terraform apply -auto-approve
        working-directory: iac/modules/gke

      - name: Terraform Init
        run: terraform init
        working-directory: iac/modules/mongo

      - name: Terraform Plan
        run: terraform plan
        working-directory: iac/modules/mongo

      - name: Terraform Apply
        run: terraform apply -auto-approve
        working-directory: iac/modules/mongo